def gv
pipeline{
    agent any
    parameters{
        choice(name:'VERSION', choices:['1.1.0','1.2.0','1.3.0'], description: 'deploying the version')
        booleanParam(name: 'executeTests', defaultValue:true, description:'')
    }
    stages{
        stage('init'){
            steps{
                 gv=load."script.groovy"
            }
        }
        stage('Build'){
            steps{
                  gv.buildApp()
            }
        }
        stage('Test'){
            when{
            expression{params.executeTests}
            }
            steps{
                   gv.testApp()
            }
      }
       stage('Deploy'){
            steps{
                   gv.deployApp()
            }
        }
     }
}
